<a href="https://colab.research.google.com/github/RennanRnz/RennanRnz/blob/main/MOD07_TAR01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns

In [ ]:
df = pd.read_csv('demo01.csv')

In [ ]:
print(df.columns)

Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos',
       'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau'],
      dtype='object')

In [ ]:
print(df.dtypes)

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável.
    Dica:
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis,
        3. conte o número de categorias dessa variável
        4. acumule essa informação de 3. na lista que você criou em 1.
        5. No final, essa lista pode ser atribuída à nossa variável.

In [ ]:
nomes_variaveis = ['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos',
       'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau']

# Lista com os tipos de dados correspondentes
tipos_dados = ['object', 'object', 'object', 'int64', 'object', 'object', 'object', 'object', 'float64',
              'float64', 'int64', 'int64', 'int64', 'int64', 'float64', 'bool']

# Criando um dicionário com os dados
dados_metadados = {'Nome da Variável': nomes_variaveis, 'Tipo de Dado': tipos_dados}

# Criando o DataFrame de metadados
df_metadados = pd.DataFrame(dados_metadados)

print(df_metadados)

         Nome da Variável Tipo de Dado
0                    sexo       object
1        posse_de_veiculo       object
2         posse_de_imovel       object
3              qtd_filhos        int64
4              tipo_renda       object
5                educacao       object
6            estado_civil       object
7         tipo_residencia       object
8                   idade      float64
9           tempo_emprego      float64
10         possui_celular        int64
11  possui_fone_comercial        int64
12            possui_fone        int64
13           possui_email        int64
14  qt_pessoas_residencia      float64
15                    mau         bool

In [ ]:
# Adicionando a coluna 'Descrição'
dados_metadados['Descrição'] = ['Sexo da pessoa', 'Possui veículo próprio', 'Possui imóvel próprio', 'Número de filhos',
                               'Tipo de renda principal', 'Nível de escolaridade', 'Estado civil', 'Tipo de residência',
                               'Idade em anos', 'Tempo de trabalho no emprego atual', 'Possui celular',
                               'Possui telefone comercial', 'Possui telefone residencial', 'Possui email',
                               'Número de pessoas que residem na mesma casa', 'Indicador de inadimplência']

# Criando o DataFrame de metadados
df_metadados = pd.DataFrame(dados_metadados)

In [ ]:
def adicionar_qtd_categorias(df_metadados):

  # Lista para armazenar a quantidade de categorias
  qtd_categorias = []

  # Iterando sobre as variáveis
  for variavel in df_metadados['Nome da Variável']:
    # Obtendo a série correspondente à variável no DataFrame original (substitua 'df' pelo nome do seu DataFrame)
    serie = df[variavel]
    # Contando o número de categorias únicas e adicionando à lista
    qtd_categorias.append(serie.nunique())

  # Adicionando a coluna ao DataFrame de metadados
  df_metadados['qtd_categorias'] = qtd_categorias

  return df_metadados

# Exemplo de uso:
df_metadados = adicionar_qtd_categorias(df_metadados)
df_metadados

,Nome da Variável,Tipo de Dado,Descrição,qtd_categorias
0,sexo,object,Sexo da pessoa,2
1,posse_de_veiculo,object,Possui veículo próprio,2
2,posse_de_imovel,object,Possui imóvel próprio,2
3,qtd_filhos,int64,Número de filhos,8
4,tipo_renda,object,Tipo de renda principal,5
5,educacao,object,Nível de escolaridade,5
6,estado_civil,object,Estado civil,5
7,tipo_residencia,object,Tipo de residência,6
8,idade,float64,Idade em anos,5298
9,tempo_emprego,float64,Tempo de trabalho no emprego atual,3005
10,possui_celular,int64,Possui celular,1
11,possui_fone_comercial,int64,Possui telefone comercial,2
12,possui_fone,int64,Possui telefone residencial,2
13,possui_email,int64,Possui email,2
14,qt_pessoas_residencia,float64,Número de pessoas que residem na mesma casa,9
15,mau,bool,Indicador de inadimplência,2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [ ]:
# Identificando as colunas categóricas
colunas_categoricas = ['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia']

# Criando um novo DataFrame com as variáveis dummy
df_dummy = pd.get_dummies(df[colunas_categoricas], drop_first=True)

# Concatenando o DataFrame original com o DataFrame de variáveis dummy (excluindo as colunas categóricas originais)
df_final = pd.concat([df.drop(colunas_categoricas, axis=1), df_dummy], axis=1)

df_final

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,58.832877,3.106849,1,0,0,0,2.0,False,True,...,True,True,False,False,False,True,False,False,False,False
1,0,52.356164,8.358904,1,0,1,1,1.0,False,False,...,True,False,False,True,False,True,False,False,False,False
2,0,52.356164,8.358904,1,0,1,1,1.0,False,False,...,True,False,False,True,False,True,False,False,False,False
3,0,46.224658,2.106849,1,1,1,1,2.0,False,True,...,False,True,False,False,False,True,False,False,False,False
4,0,29.230137,3.021918,1,0,0,0,2.0,False,False,...,False,True,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,0,54.109589,9.884932,1,0,0,0,2.0,True,False,...,True,False,False,False,False,True,False,False,False,False
16646,0,43.389041,7.380822,1,1,1,0,2.0,True,False,...,True,True,False,False,False,True,False,False,False,False
16647,0,30.005479,9.800000,1,1,0,0,2.0,True,True,...,True,True,False,False,False,True,False,False,False,False
16648,0,30.005479,9.800000,1,1,0,0,2.0,True,True,...,True,True,False,False,False,True,False,False,False,False
16649,0,33.936986,3.630137,1,0,1,1,2.0,True,False,...,False,True,False,False,False,True,False,False,False,False

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [ ]:
tabela_cruzada = pd.crosstab(df['possui_email'], df['posse_de_veiculo'], values=df['mau'], aggfunc='mean')

print(tabela_cruzada)

posse_de_veiculo         N         Y
possui_email
0                 0.024944  0.021788
1                 0.016726  0.024883

A váriavel mais poderosa para prever a probabilidade de mau = 1 é a "posse_de_veiculo".

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [ ]:
df_final.to_csv('mod7tar1.csv', index=False)